{
    "name": "gdaws/imageresizer",
    "type": "library",
    "license": "MIT",
    "autoload":{
        "psr-0":{
            "Gdaws\\ImageResizer": "./src",
            "Gdaws\\ImageResizer\\Tests": "./tests"
        }
    },
    "keywords":["imageresizer", "thumbnail", "gd", "imagemagick"],
    "require-dev":{
        "phpunit/phpunit": "3.7.31"
    }
}
